# assignmentWeb

./: .classpath  pom.xml
src/main/java/CONTROLLER/: CrudController.java
src/main/java/CONTROLLER/CONTROLLERMODEL/: CATEGORIESCONTROLLER.java  NEWSCONTROLLER.java  NEWSLETTERSCONTROLLER.java  USERSCONTROLLER.java
src/main/java/DAO/: CrudDAO.java
src/main/java/DAO/DAOMODEL/: CATEGORIESDAO.java  NEWSDAO.java  NEWSLETTERSDAO.java  NEWSVIEWLOGDAO.java  USERSDAO.java
src/main/java/IMPLEMENT/: CATEGORIESIMPL.java  NEWSIMPL.java  NEWSLETTERSIMPL.java  NEWSVIEWLOGIMPL.java  USERSIMPL.java
src/main/java/MODEL/: CATEGORIES.java  NEWS.java  NEWSLETTERS.java  NEWSVIEWLOG.java  USERS.java
src/main/java/SERVLET/READERS/: CULTURESERVLET.java  HOMESERVLET.java  LIFESERVLET.java  NEWSREADERSERVLET.java  POLITICSSERVLET.java  TRAFFICSERVLET.java  YOUNGSERVLET.java
src/main/java/SERVLET/REPORTERS/: HOMESPVERVLET.java  NEWSLETTERSERVLET.java  NEWSSERVLET.java  ReporterServlet.java  TYPESERVLET.java  USERSERVLET.java
src/main/java/Util/: UJDBC.java  UQuery.java
src/main/webapp/CSS/: footer.css  header2.css  phongvien.css
src/main/webapp/CSS/docgiacss/: right.css
src/main/webapp/VIEWS/: docgia.jsp  footer.jsp  header.jsp  header2.jsp  mid.jsp  phongvien.jsp  right.jsp
src/main/webapp/VIEWS/category/: CT.jsp  DS.jsp  GT.jsp  GiaoT.jsp  TC.jsp  VH.jsp
src/main/webapp/VIEWS/menuviews/: bai-viet.jsp
